<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.register.RegisterActivity"
    android:padding="25dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageRegister"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginEnd="120dp"
                    android:transitionName="logo_image"
                    android:src="@drawable/ic_undraw_note_list_etto_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textHello"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bungee"
                    android:transitionName="logo_text"
                    android:textColor="@color/textPrimary"
                    android:text="PLEASE, REGISTER"
                    android:textSize="35dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/antic"
                    android:textStyle="bold"
                    android:text="Fill form to sign up"
                    android:transitionName="logo_subtext"
                    android:textSize="21sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"

                >
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:transitionName="text_username"


                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Username"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:id="@+id/username"
                        android:fontFamily="@font/oswaldr"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:transitionName="text_password"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Password"

                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/password"
                        android:singleLine="true"
                        android:inputType="textPassword"
                        android:fontFamily="@font/oswaldr"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Confirm Password"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:imeOptions="actionSend"
                        android:id="@+id/passwordTwo"
                        android:singleLine="true"
                        android:fontFamily="@font/oswaldr"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkBoxTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="2dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="I accept everything :)"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="false"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:layout_marginTop="5dp"
                    android:transitionName="button"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/textSecondary"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/login_loginbutton"
                    />
                <Button
                    android:id="@+id/register_goback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="#00000000"
                    android:textSize="17sp"
                    android:text="Already a user? Log In!"
                    android:textColor="@color/textPrimary"
                    android:elevation="0dp"
                    />




            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>