<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="35dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <Button
                    android:id="@+id/buttonNewTaskBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_arrow_left"
                    android:drawablePadding="15dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:paddingHorizontal="15dp"
                    android:text="BACK"
                    android:background="#00000000"
                    android:textColor="@color/colorPrimary"
                    android:fontFamily="@font/bungee"
                    android:drawableTint="@color/colorPrimary"
                    android:textSize="17sp"

                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="2"
                    android:src="@drawable/ic_undraw_my_documents_ym8x_1"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bungee"
                android:text="CREATE NEW TASK"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary" />



            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/TextFIeld"
                app:counterMaxLength="30"
                android:layout_marginTop="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswaldr"
                    android:inputType="text"
                    android:hint="Title ( required )"
                    android:id="@+id/newTaskTitle"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/newTaskCalendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SET A DATE"
                android:layout_gravity="center"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:textSize="12sp"
                android:padding="10dp"
                android:fontFamily="@font/bungee"
                android:background="@color/colorPrimary"
                android:textColor="@color/textSecondary"

                />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/bungee"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textSize="18sp"/>


            <TimePicker
                android:id="@+id/timePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner"
                android:layout_gravity="center"
                android:visibility="gone"/>

            <Button
                android:id="@+id/clear_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="clear date"
                android:layout_gravity="center"
                android:fontFamily="@font/bangers"
                android:background="@color/colorPrimary"
                android:textColor="@color/textSecondary"
                android:textSize="19sp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:visibility="gone"
                />


            <CheckBox
                android:id="@+id/checkBoxRemind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REMIND ME"
                android:layout_marginVertical="10dp"
                android:layout_gravity="center"
                android:buttonTint="@color/colorPrimary"
                android:fontFamily="@font/bungee"
                android:textSize="14sp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/TextFIeld"
                android:layout_marginTop="15dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/oswaldr"
                    android:inputType="textLongMessage"
                    android:hint="Description"
                    android:id="@+id/newTaskDescription"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/newTaskSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE NEW TASK"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/bungee"
                android:background="@color/colorPrimary"
                android:textColor="@color/textSecondary"
                android:textSize="13sp"
                android:padding="15dp"
                android:layout_marginVertical="25dp"
                android:layout_marginHorizontal="75dp"
/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>