<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonNewTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_plus"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/textSecondary"
                    android:fontFamily="@font/bungee"
                    android:text="New Task"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="15dp"
                    android:textSize="17sp"
                    android:padding="10dp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="YOUR TASKS"
                android:textColor="@color/textPrimary"
                android:fontFamily="@font/bungee"
                android:textSize="25sp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"/>


            <ListView
                android:id="@+id/tasksList"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                tools:listitem=""
                />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>