<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="35dp"
    android:paddingVertical="25dp">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/goBackButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="start"
                    android:background="#00000000"
                    android:padding="15dp"
                    android:drawableStart="@drawable/ic_arrow_left"
                    android:drawableTint="@color/colorPrimary"
                    android:drawablePadding="15dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/bungee"
                    android:text="GO BACK"
                    android:textColor="@color/colorPrimary" />

                <Button
                    android:id="@+id/settingsTasks"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:fontFamily="@font/bungee"
                    android:textColor="@color/colorPrimary"
                    android:padding="15dp"
                    android:text="EDIT"
                    android:background="#00000000"
                    />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:fontFamily="@font/bangers"
                android:text="TASK"
                android:textAlignment="viewStart"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="12sp"
                android:textColor="@color/hintPrimary"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textAlignment="viewStart"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hintPrimary"/>

            <TextView
                android:id="@+id/taskTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/antic"
                android:textAlignment="viewStart"
                android:textColor="@color/textPrimary"
                android:textSize="15sp"
                android:paddingBottom="10dp"/>



            <TextView
                android:id="@+id/taskDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/antic"
                android:textAlignment="viewStart"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/taskTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/antic"
                android:textAlignment="viewStart"
                android:textColor="@color/textPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/taskReminded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/antic"
                android:textAlignment="center"
                android:textColor="@color/textPrimary"
                android:textSize="18sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="12sp"
                android:textColor="@color/hintPrimary"
                style="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                android:textAlignment="viewStart"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/hintPrimary"/>


            <TextView
                android:id="@+id/taskDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/antic"
                android:textAlignment="viewStart"
                android:textColor="@color/textPrimary"
                android:textSize="15sp" />


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/taskCompleted"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:fontFamily="@font/bungee"
            android:textColor="@color/textSecondary"
            android:background="@color/colorPrimaryDark"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="complete"
            android:layout_marginEnd="10dp"/>

        <Button
            android:id="@+id/taskDelete"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textColor="@color/textSecondary"
            android:fontFamily="@font/bungee"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="#B13D3D"
            android:text="delete" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>