<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:padding="8dp"
        android:background="#00000000"
        android:fontFamily="@font/bangers"
        android:textAlignment="viewStart"
 />
<!--    <View-->
<!--        android:id="@+id/spacer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:background="@color/colorPrimary"-->
<!--        android:backgroundTint="@color/colorPrimary"/>-->


</LinearLayout>